<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0"
    android:background="@android:color/transparent"
    tools:context=".Activities.StartActivity">

    <TextView
        android:id="@+id/backTextView"
        android:onClick="backClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
        android:text="Back"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/top_row_game_modes"
        android:layout_marginTop="180dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_casual_mode"
            android:onClick="modeClicked"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/casual_mode_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_casual_mode"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/casual_mode_icon"
                android:text="Casual"
                android:textColor="#FFFFFF"
                android:textSize="22sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_speed_mode"
            android:onClick="modeClicked"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/speed_mode_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_speed_mode"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/speed_mode_icon"
                android:text="Speed"
                android:textColor="#FFFFFF"
                android:textSize="22sp"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/top_row_game_modes"
        android:id="@+id/bottom_row_game_modes"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_continuous_mode"
            android:layout_width="0dp"
            android:onClick="modeClicked"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/continuous_mode_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_continuous_mode"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/continuous_mode_icon"
                android:text="Continuous"
                android:textColor="#FFFFFF"
                android:textSize="22sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_endurance_mode"
            android:layout_width="0dp"
            android:onClick="modeClicked"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/endurance_mode_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_endurance_mode"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/endurance_mode_icon"
                android:text="Endurance"
                android:textColor="#FFFFFF"
                android:textSize="22sp"/>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/title_game_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Game\nMode"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="38sp"
        android:textStyle="bold" />

</RelativeLayout>