<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/start_background"
    tools:context="com.bnpgames.android.Gradients.Activities.Pregame.StartActivity">

    <com.bnpgames.android.Gradients.GameModes.ColorFlow
        android:id="@+id/colorflow"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <FrameLayout
        android:id="@+id/start_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adViewStartScreen"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewStartScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:elevation="4dp"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-8431172432849630/1721857271">
    </com.google.android.gms.ads.AdView>






</RelativeLayout>
