<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SettingsFragment">


    <TextView
        android:id="@+id/title_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:elevation="10dp"

        android:fontFamily="sans-serif"
        android:text="SETTINGS"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/backTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
        android:text="Back"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Switch
        android:id="@+id/music_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="369dp"
        android:checked="true"
        android:switchPadding="30dp"
        android:text="PLAY MUSIC"
        style="@style/TextBase.LargeText"
        android:trackTint="@android:color/white"
        android:thumbTint="@android:color/white" />

    <TextView
        android:id="@+id/credits_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/music_switch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Credits"
        android:textAllCaps="true"
        style="@style/TextBase.LargeText" />

    <TextView
        android:id="@+id/disable_ads_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/credits_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Disable ads"
        android:textAllCaps="true"
        style="@style/TextBase.LargeText"
        />
</RelativeLayout>